# gestar

./: .gitignore  README.md  TESTES_UNITARIOS.md  docker-compose.yml  pom.xml
db/: schema.sql
docs/: diagramas.md  entrevista-elicitacao.md  requisitos.md
src/main/java/br/unibh/gestar/: Main.java
src/main/java/br/unibh/gestar/alert/: AlertObserver.java  ClinicalNotifier.java  MedicalPanel.java
src/main/java/br/unibh/gestar/alerta/: NotificadorClinico.java  ObservadorAlerta.java  PainelMedico.java
src/main/java/br/unibh/gestar/classificacao/: ClassificacaoManchester.java  ClassificacaoSimples.java  EstrategiaClassificacao.java  FabricaEstrategiaClassificacao.java  TipoProtocolo.java
src/main/java/br/unibh/gestar/classification/: ClassificationStrategy.java  ClassificationStrategyFactory.java  ManchesterClassification.java  ProtocolType.java  SimpleClassification.java
src/main/java/br/unibh/gestar/contract/: MedicalCareRepositoryContract.java  PatientRepositoryContract.java
src/main/java/br/unibh/gestar/domain/: MedicalCare.java  MedicalCareStatus.java  Patient.java  PriorityCategory.java  UrgencyLevel.java  VitalSigns.java
src/main/java/br/unibh/gestar/dominio/: Atendimento.java  CategoriaPrioridade.java  NivelUrgencia.java  Paciente.java  SinaisVitais.java  StatusAtendimento.java
src/main/java/br/unibh/gestar/entrypoint/: ApiServer.java
src/main/java/br/unibh/gestar/entrypoint/controller/: MedicalCareController.java  PatientController.java
src/main/java/br/unibh/gestar/fila/: GerenciadorFila.java
src/main/java/br/unibh/gestar/infra/: MedicalCareRepository.java  PatientRepository.java  PostgresConnection.java  PostgresMedicalCareRepository.java  PostgresPatientRepository.java
src/main/java/br/unibh/gestar/interfaces/: ApiServer.java
src/main/java/br/unibh/gestar/queue/: QueueManager.java  QueueUtils.java
src/main/java/br/unibh/gestar/repositorio/: AtendimentoRepository.java  AtendimentoRepositoryEmMemoria.java
src/main/java/br/unibh/gestar/repository/: MedicalCareRepository.java  MedicalCareRepositoryInMemory.java  PatientRepository.java
src/main/java/br/unibh/gestar/service/: MedicalCareNotFoundException.java  MedicalCareService.java  PatientService.java  QueueStatus.java  TriageService.java
src/main/java/br/unibh/gestar/servico/: ServicoTriagem.java
src/test/java/br/unibh/gestar/alert/: ClinicalNotifierTest.java
src/test/java/br/unibh/gestar/classification/: ManchesterClassificationTest.java  SimpleClassificationTest.java
src/test/java/br/unibh/gestar/domain/: MedicalCareStatusTest.java  MedicalCareTest.java  PatientTest.java  PriorityCategoryTest.java  UrgencyLevelTest.java  VitalSignsTest.java
src/test/java/br/unibh/gestar/queue/: QueueManagerTest.java
src/test/java/br/unibh/gestar/service/: MedicalCareServiceTest.java  PatientServiceTest.java
(+25 files in other folders)
